TerminalAutogestion/Ventanas/WinIngresarDinero.xaml

<Window x:Class="TerminalAutogestion.Ventanas.WinIngresarDinero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalAutogestion.Ventanas"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF2C69A5">
        <TextBlock Margin="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White"><Run Text="Ingrese el dinero"/><Run Text=" y retire su pasaje"/></TextBlock>

        <Grid Margin="10,134,10,104">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Height="189" Margin="214,124,228.4,169" VerticalAlignment="Center" Width="188" Source="/TerminalAutogestion;component/Multimedia/dinero.png" RenderTransformOrigin="0.653,0.581"/>
            <Image HorizontalAlignment="Center" Height="188" Margin="205.6,121,236,173" VerticalAlignment="Center" Width="188" Source="/TerminalAutogestion;component/Multimedia/pasaje.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Grid Height="99" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVolver" Content="&lt; Volver" Height="93" FontSize="48" VerticalAlignment="Bottom" Background="#FF05427D" Foreground="#FFDEE5EE" Click="btnVolver_Click"/>
            <Button x:Name="btnSiguiente" Content="Finalizar" Height="93" FontSize="48" VerticalAlignment="Bottom" Grid.Column="1" Background="#FF05427D" Foreground="#FFDEE5EE" Click="btnSiguiente_Click"/>
        </Grid>

    </Grid>
</Window>
