TerminalAutogestion/Ventanas/WinIngresarDatosViaje.xaml

<Window x:Class="TerminalAutogestion.Ventanas.WinIngresarDatosViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalAutogestion.Ventanas"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Height="172" Margin="0,548,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVolver" Content="&lt; Volver" Height="93" FontSize="48" Click="btnVolver_Click" VerticalAlignment="Bottom" Background="#FF2C69A5" Foreground="#FFDEE5EE"/>
            <Button x:Name="btnSiguiente" Content="Siguiente &gt;" Height="93" FontSize="48" VerticalAlignment="Bottom" Click="btnSiguiente_Click" Grid.Column="1" Background="#FF2C69A5" Foreground="#FFDEE5EE"/>
        </Grid>
        <TextBlock Margin="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Ingrese los datos del viaje"/>
        <ListBox x:Name="lstOrigen" HorizontalAlignment="Right" Height="471" Margin="0,126,30,123" Width="389" VerticalAlignment="Center" FontSize="20"/>
        <ListBox x:Name="lstDestino" HorizontalAlignment="Center" Height="471" Margin="446,126,445,123" VerticalAlignment="Center" Width="389" FontSize="20"/>
        <ListBox x:Name="lstFechas" HorizontalAlignment="Left" Height="471" Margin="30,126,861,123" VerticalAlignment="Center" Width="389" FontSize="20"/>

    </Grid>
</Window>
