TerminalAutogestion/Ventanas/WinIngresarDocumento.xaml

<Window x:Class="TerminalAutogestion.Ventanas.WinIngresarDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalAutogestion.Ventanas"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF2C69A5">
        <TextBlock Margin="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Ingrese sus datos" Foreground="White"/>
        <Grid Margin="10,134,10,104">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" FontSize="36" Foreground="White" Text="Tipo de documento" Height="48" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbTipoDocumento" Margin="10,63,10,0" Height="48" RenderTransformOrigin="-0.18,-1.298" FontSize="36" VerticalAlignment="Top" SelectionChanged="cmbTipoDocumento_SelectionChanged"/>
            <TextBox x:Name="txtDocumento" Height="48" Margin="10,63,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="36" MaxLength="50" PreviewTextInput="txtDocumento_PreviewTextInput" TextChanged="txtDocumento_TextChanged"/>
            <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" FontSize="36" Foreground="White" Height="48" VerticalAlignment="Top" Grid.Column="1"><Run Text="D"/><Run Text="ocumento"/></TextBlock>
        </Grid>

        <Grid Height="99" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVolver" Content="&lt; Volver" Height="93" FontSize="48" VerticalAlignment="Bottom" Background="#FF05427D" Foreground="#FFDEE5EE" Click="btnVolver_Click"/>
            <Button x:Name="btnSiguiente" Content="Siguiente &gt;" Height="93" FontSize="48" VerticalAlignment="Bottom" Grid.Column="1" Background="#FF05427D" Foreground="#FFDEE5EE" Click="btnSiguiente_Click" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
